<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Zippy.Media</name>
      <version>1.0.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT</license>
      <url>https://github.com/pumpin/zippymedia/</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Troels Larsen</name>
      <website>http://1508.dk/</website>
    </author>
    <readme><![CDATA[# Zippy Media
This package will add a menu action to the media library root and folder data type, that allows the user to upload and unpack a zip file as media items and folders.

### Changelog
 * 0.9.0 - Initial release.
 * 1.0.0 - Fixed some nuget package issues, for when installing on umbraco 7.2.x 
 * 1.0.1 - Fixed typos in dialog title and menu item.

### Links
[Link to project on our.umbraco](https://our.umbraco.org/projects/backoffice-extensions/zippy-media-import/)]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
  <Actions>
	<Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration/configSections" position="end">
	<section name="ZippyMedia" type="System.Configuration.DictionarySectionHandler" />
</Action>
<Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration" position="end">
	<ZippyMedia configSource="config\ZippyMedia.config" />
</Action>
<Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/ZippyMedia" />
<Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/configSections[@name='ZippyMedia']" />
  </Actions>
  <files>
    
    <file>
      <guid>175ddde7-95e7-5407-c979-c05dbb59e471.manifest</guid>
      <orgPath>/App_Plugins/Zippy.Media</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    
    <file>
      <guid>5a0f95f0-7c24-3cff-f83d-ce3624c2f501.html</guid>
      <orgPath>/App_Plugins/Zippy.Media/Views</orgPath>
      <orgName>unpack-zip.html</orgName>
    </file>
    
    <file>
      <guid>54c88a43-9634-a30a-2aff-1f3d50338cbe.html</guid>
      <orgPath>/App_Plugins/Zippy.Media/Views</orgPath>
      <orgName>upload-zip.html</orgName>
    </file>
    
    <file>
      <guid>66d4afc1-e5a9-1f82-9db2-3c2932d20199.js</guid>
      <orgPath>/App_Plugins/Zippy.Media</orgPath>
      <orgName>zippy.media.controller.js</orgName>
    </file>
    
    <file>
      <guid>420109d4-08f9-89ef-d989-0e17c50453ff.js</guid>
      <orgPath>/App_Plugins/Zippy.Media</orgPath>
      <orgName>zippy.media.directive.js</orgName>
    </file>
    
    <file>
      <guid>187d8ce1-9ca2-caf9-1ba5-0a0cf4ba165e.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Zippy.Media.dll</orgName>
    </file>
    
    <file>
      <guid>52f2c32f-7ece-6032-16cb-4675f1dcd852.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>ZippyMedia.config</orgName>
    </file>
    
    <file>
      <guid>50868568-3693-e574-dd6c-3c63f3a641ac.dll</guid>
      <orgPath></orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    
  </files>
</umbPackage>